# vi-vhr-parent

./: pom.xml
vi-vhr-common/: pom.xml
vi-vhr-common/src/main/java/com/five/monkey/vi/vhr/common/enums/employee/: DutyEnum.java  EngageFormEnum.java  WorkStateEnum.java
vi-vhr-common/src/main/java/com/five/monkey/vi/vhr/common/enums/occur/: OccurTypeEnum.java
vi-vhr-common/src/main/java/com/five/monkey/vi/vhr/common/enums/train/: TrainStateEnum.java
vi-vhr-common/src/main/java/com/five/monkey/vi/vhr/common/enums/user/: SexEnum.java  TopDegreeEnum.java  WedLockEnum.java
vi-vhr-common/src/main/java/com/five/monkey/vi/vhr/common/exception/: MyRuntimeException.java
vi-vhr-common/src/main/java/com/five/monkey/vi/vhr/common/utils/: SortUtils.java
vi-vhr-common/src/main/java/com/five/monkey/vi/vhr/common/vo/base/: BaseResponseVo.java
vi-vhr-common/src/main/java/com/five/monkey/vi/vhr/common/vo/department/: DepartmentVo.java
vi-vhr-common/src/main/java/com/five/monkey/vi/vhr/common/vo/employee/: EmployeeVo.java
vi-vhr-common/src/main/java/com/five/monkey/vi/vhr/common/vo/occur/: OccurDetailVo.java
vi-vhr-common/src/main/java/com/five/monkey/vi/vhr/common/vo/remove/: RemoveInfoVo.java
vi-vhr-common/src/main/java/com/five/monkey/vi/vhr/common/vo/salary/: SalaryInfoVo.java
vi-vhr-common/src/main/java/com/five/monkey/vi/vhr/common/vo/train/: TrainInfoVo.java
vi-vhr-common/src/main/java/com/five/monkey/vi/vhr/common/vo/user/: UserVo.java
vi-vhr-dal/: pom.xml
vi-vhr-dal/sql/: create.sql
vi-vhr-dal/src/main/java/com/five/monkey/vi/vhr/dal/config/: MapperConfig.java
vi-vhr-dal/src/main/java/com/five/monkey/vi/vhr/dal/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  OccurDetail.java  OccurDetailExample.java  RemoveInfo.java  RemoveInfoExample.java  SalaryInfo.java  SalaryInfoExample.java  TrainInfo.java  TrainInfoExample.java  User.java  UserExample.java
vi-vhr-dal/src/main/java/com/five/monkey/vi/vhr/dal/entity/base/: BaseExample.java
vi-vhr-dal/src/main/java/com/five/monkey/vi/vhr/dal/mapper/base/: DepartmentMapper.java  EmployeeMapper.java  OccurDetailMapper.java  RemoveInfoMapper.java  SalaryInfoMapper.java  TrainInfoMapper.java  UserMapper.java
vi-vhr-dal/src/main/resources/: generatorConfig.xml
vi-vhr-dal/src/main/resources/mapper/base/: DepartmentMapper.xml  EmployeeMapper.xml  OccurDetailMapper.xml  RemoveInfoMapper.xml  SalaryInfoMapper.xml  TrainInfoMapper.xml  UserMapper.xml
vi-vhr-service/: pom.xml
vi-vhr-service/src/main/java/com/five/monkey/vi/vhr/config/: ServiceConfig.java
vi-vhr-service/src/main/java/com/five/monkey/vi/vhr/lock/: DistributedLock.java
vi-vhr-service/src/main/java/com/five/monkey/vi/vhr/service/department/impl/: DepartmentServiceImpl.java  DepartmentServiceProxy.java
vi-vhr-service/src/main/java/com/five/monkey/vi/vhr/service/employee/impl/: EmployeeServiceImpl.java  EmployeeServiceProxy.java
vi-vhr-service/src/main/java/com/five/monkey/vi/vhr/service/occur/impl/: OccurDetailServiceImpl.java  OccurDetailServiceProxy.java
vi-vhr-service/src/main/java/com/five/monkey/vi/vhr/service/remove/impl/: RemoveInfoServiceImpl.java  RemoveInfoServiceProxy.java
vi-vhr-service/src/main/java/com/five/monkey/vi/vhr/service/salary/impl/: SalaryInfoServiceImpl.java  SalaryInfoServiceProxy.java
vi-vhr-service/src/main/java/com/five/monkey/vi/vhr/service/train/impl/: TrainInfoServiceImpl.java  TrainInfoServiceProxy.java
vi-vhr-service/src/main/java/com/five/monkey/vi/vhr/service/user/: UserService.java
vi-vhr-service/src/main/java/com/five/monkey/vi/vhr/service/user/impl/: UserServiceImpl.java  UserServiceProxy.java
vi-vhr-web/: pom.xml
vi-vhr-web/src/main/java/com/five/monkey/vi/vhr/web/: ViVhrWebApplication.java
vi-vhr-web/src/main/java/com/five/monkey/vi/vhr/web/controller/department/: DepartmentController.java
vi-vhr-web/src/main/java/com/five/monkey/vi/vhr/web/controller/employee/: EmployeeController.java
vi-vhr-web/src/main/java/com/five/monkey/vi/vhr/web/controller/occur/: OccurDetailController.java
vi-vhr-web/src/main/java/com/five/monkey/vi/vhr/web/controller/remove/: RemoveInfoController.java
vi-vhr-web/src/main/java/com/five/monkey/vi/vhr/web/controller/salary/: SalaryInfoController.java
vi-vhr-web/src/main/java/com/five/monkey/vi/vhr/web/controller/train/: TrainInfoController.java
vi-vhr-web/src/main/java/com/five/monkey/vi/vhr/web/controller/user/: UserController.java
vi-vhr-web/src/main/resources/: application.properties
